# finance_vivo

./: pom.xml
db/: orcale.sql
finance-api/: pom.xml
finance-api/src/main/java/com/vivo/finance/: FinanceSystemApplication.java
finance-api/src/main/java/com/vivo/finance/config/mybatisplus/: MyMetaObjectHandler.java  MybtaisPlusConfig.java
finance-api/src/main/java/com/vivo/finance/controller/: BasicController.java
finance-api/src/main/java/com/vivo/finance/controller/check/: DuplicateCheckController.java
finance-api/src/main/java/com/vivo/finance/controller/dict/: DataLogController.java  SysDictController.java  SysDictItemController.java
finance-api/src/main/java/com/vivo/finance/controller/fundmonitor/: FundFlowController.java  FundPoolController.java  FundSummary.java
finance-api/src/main/resources/: application-local.yml
finance-api/src/test/java/mybatisplus/: TestQuery.java
finance-api/src/test/java/sql/: StatementTest.java
finance-base/: pom.xml
finance-base/src/main/java/com/vivo/finance/aspect/: AutoLogAspect.java  DictAspect.java
finance-base/src/main/java/com/vivo/finance/aspect/annotation/: AutoLog.java  Dict.java  FMQuery.java
finance-base/src/main/java/com/vivo/finance/constants/: AuthNameConstants.java  BasicEntityFieldConstant.java  CommonConstant.java
finance-base/src/main/java/com/vivo/finance/dto/query/check/: DuplicateCheckVo.java
finance-base/src/main/java/com/vivo/finance/dto/query/dict/: DataLogQueryDto.java  DictItemQueryDto.java  DictQueryDto.java
finance-base/src/main/java/com/vivo/finance/dto/query/erp/: ERPBasicQueryDto.java  FMStatementQueryDto.java
finance-base/src/main/java/com/vivo/finance/dto/query/fundmonitor/: FundMonitorQuery.java  FundPoolQuery.java
finance-base/src/main/java/com/vivo/finance/dto/response/: Result.java
finance-base/src/main/java/com/vivo/finance/dto/response/dict/: DictModel.java
finance-base/src/main/java/com/vivo/finance/dto/response/erp/: FmAcctFlowMonth.java
finance-base/src/main/java/com/vivo/finance/dto/response/fundmonitor/: FundMonitorResponse.java  SpliceTaleData.java
finance-base/src/main/java/com/vivo/finance/entity/: BasicEntity.java
finance-base/src/main/java/com/vivo/finance/entity/base/: FMDataLog.java  FMHandlerLog.java
finance-base/src/main/java/com/vivo/finance/entity/common/: LoginUser.java
finance-base/src/main/java/com/vivo/finance/entity/dict/: FMRemindClownEntity.java  FMTableRemindDetailEntity.java  SysDict.java  SysDictItem.java
finance-base/src/main/java/com/vivo/finance/entity/erp/: BankintgStatement.java  CuxBankAcctBalances.java  FmAcctFlowDay.java  FmStatement.java  FmStatementRule.java
finance-base/src/main/java/com/vivo/finance/entity/fundmonitor/: FmFundPool.java
finance-base/src/main/java/com/vivo/finance/mapper/check/: DuplicateCheckMapper.java
finance-base/src/main/java/com/vivo/finance/mapper/common/: BasicMapper.java
finance-base/src/main/java/com/vivo/finance/mapper/dict/: FMDataLogMapper.java  SysDictItemMapper.java  SysDictMapper.java
finance-base/src/main/java/com/vivo/finance/mapper/erp/: BankintgStatementMapper.java  CuxBankAcctBalancesMapper.java  FmAcctFlowDayMapper.java  FmStatementMapper.java  FmStatementRuleMapper.java  ScheduleMapper.java
finance-base/src/main/java/com/vivo/finance/mapper/fundmonitor/: FMFundPoolMapper.java
finance-base/src/main/java/com/vivo/finance/service/common/: BasicService.java
finance-base/src/main/java/com/vivo/finance/service/common/impl/: BasicServiceImpl.java  RedisService.java
finance-base/src/main/java/com/vivo/finance/service/dict/: FMDataLogService.java  SysDictItemService.java  SysDictService.java
finance-base/src/main/java/com/vivo/finance/service/dict/impl/: FMDataLogServiceImpl.java  SysDictItemServiceImpl.java  SysDictServiceImpl.java
finance-base/src/main/java/com/vivo/finance/service/erp/: BankintgStatementService.java  CuxBankAcctBalancesService.java  FmAcctFlowDayService.java  FmStatementRuleService.java  FmStatementService.java
finance-base/src/main/java/com/vivo/finance/service/erp/impl/: BankintgStatementServiceImpl.java  CuxNamkAcctBalancesServiceImpl.java  FmAcctFlowDayServiceImpl.java  FmStatementRuleServiceImpl.java  FmStatementServiceImpl.java
finance-base/src/main/java/com/vivo/finance/service/fundmonitor/: FMFundPoolService.java
finance-base/src/main/java/com/vivo/finance/service/fundmonitor/impl/: FMFundPoolServiceImpl.java
finance-base/src/main/java/com/vivo/finance/utils/: BigDecimalUtils.java  DateUtils.java  FMStringUtils.java  IPUtils.java  MD5Utils.java  SpringContextUtils.java
finance-base/src/main/java/com/vivo/finance/utils/excel/: EasyExcelUtils.java
finance-base/src/main/java/com/vivo/finance/utils/reflection/: ReflectionUtils.java
finance-base/src/main/java/com/vivo/finance/utils/sql/: SqlInjectionUtil.java
finance-base/src/main/java/com/vivo/finance/utils/wrapper/: ColumnUtils.java  WrapperQueryHelp.java  WrapperUpdateHelp.java
finance-base/src/main/resources/mapper/check/: DuplicateCheckMapper.xml
finance-base/src/main/resources/mapper/common/: BasicMapper.xml
finance-base/src/main/resources/mapper/erp/: CuxBankAcctBalancesMapper.xml  FmAcctFlowDayMapper.xml  ScheduleMapper.xml
